{
  "name": "drupal/claim_on_registration",
  "type": "drupal-module",
  "description": "Claim created content on registration or log in",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/claim_on_registration",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/claim_on_registration",
    "source": "http://cgit.drupalcode.org/claim_on_registration"
  },
  "require": { }
}
